<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="255" id="KGk-i7-Jjw" customClass="HAFollowCell">
            <rect key="frame" x="0.0" y="0.0" width="300" height="255"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="300" height="254"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIN-Ga-pkt">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="254"/>
                        <subviews>
                            <button opaque="NO" contentMode="right" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONV-rQ-9Ft">
                                <rect key="frame" x="205" y="20" width="91" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="QoV-uZ-IJb"/>
                                    <constraint firstAttribute="height" constant="24" id="cWS-PL-ZW5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="-24" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Follow" image="btn_followarrow">
                                    <color key="titleColor" red="0.75294117650000003" green="0.75686274509999996" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="followTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="HX3-Qs-gi7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ONV-rQ-9Ft" secondAttribute="trailing" constant="4" id="XZp-QX-GfQ"/>
                            <constraint firstItem="ONV-rQ-9Ft" firstAttribute="top" secondItem="aIN-Ga-pkt" secondAttribute="top" constant="20" id="yYU-q6-6St"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EhT-Vy-DOY" customClass="STKResolvingImageView">
                        <rect key="frame" x="6" y="148" width="95" height="95"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="95" id="0Fx-lq-iA8"/>
                            <constraint firstAttribute="width" constant="95" id="7P6-6R-hBJ"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wly-wl-6OH" customClass="STKResolvingImageView">
                        <rect key="frame" x="103" y="148" width="95" height="95"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="HNR-av-8pl"/>
                            <constraint firstAttribute="height" constant="95" id="TR4-qn-rjY"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="95" id="g2e-JH-FBA"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="gYg-46-po0"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KKO-gX-Umv" customClass="STKResolvingImageView">
                        <rect key="frame" x="200" y="148" width="95" height="95"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="95" id="L6u-oy-dqg"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="Mj1-lX-ust"/>
                            <constraint firstAttribute="width" constant="95" id="T1a-n8-5I9"/>
                            <constraint firstAttribute="height" constant="95" id="gG8-pP-eAa"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="95" id="hqd-KK-Fqh"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="95" id="sl7-fu-MHJ"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ltc-cZ-vpu" customClass="STKAvatarView">
                        <rect key="frame" x="118" y="20" width="64" height="64"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="64" id="2R2-ai-VDd"/>
                            <constraint firstAttribute="height" constant="64" id="3kS-0K-tf8"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="Xrt-M0-FXr"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="edz-d8-bbI"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="fFd-9L-9eE"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="gs7-C0-glM"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="64" id="n4q-3f-uAq"/>
                            <constraint firstAttribute="width" constant="64" id="yxz-OD-csf"/>
                        </constraints>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="GdA-8k-g7K">
                        <rect key="frame" x="129" y="92" width="43" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fkd-uS-e36">
                        <rect key="frame" x="118" y="20" width="64" height="64"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="avatarTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cBK-q8-YAf"/>
                        </connections>
                    </button>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="luminary_icon" translatesAutoresizingMaskIntoConstraints="NO" id="0l8-V2-6wC">
                        <rect key="frame" x="179" y="94" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="Ogv-iw-13A"/>
                            <constraint firstAttribute="height" constant="16" id="krO-Re-lS4"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ambassador_icon" translatesAutoresizingMaskIntoConstraints="NO" id="1Lt-w5-xTs">
                        <rect key="frame" x="179" y="94" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="95u-Hn-vEf"/>
                            <constraint firstAttribute="width" constant="16" id="LJY-5W-iYk"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_pin_small" translatesAutoresizingMaskIntoConstraints="NO" id="atC-6E-Xqf">
                        <rect key="frame" x="120" y="114" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="QOU-KM-inv"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="Rjk-gN-HQ8"/>
                            <constraint firstAttribute="height" constant="16" id="SVg-YG-X0a"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="TZ7-DS-D4B"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jP-yh-JM3">
                        <rect key="frame" x="137" y="111" width="26" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="JL2-IG-dnz"/>
                            <constraint firstAttribute="height" constant="21" id="qLd-t3-EW7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yln-6W-Ntw">
                        <rect key="frame" x="6" y="148" width="95" height="95"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="QBH-XJ-Zhr"/>
                            <constraint firstAttribute="height" constant="95" id="k8q-SW-0d1"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="leftPostTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2sR-tA-6xa"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDC-Ko-BZI">
                        <rect key="frame" x="103" y="148" width="95" height="95"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="95" id="Vd0-gR-uFn"/>
                            <constraint firstAttribute="width" constant="95" id="iPb-Gw-G8F"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="centerPostTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hWV-1b-f9f"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOS-O4-9pN">
                        <rect key="frame" x="200" y="148" width="95" height="95"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="95" id="1rs-4g-42v"/>
                            <constraint firstAttribute="width" constant="95" id="NQM-nZ-6cT"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="rightPostTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fbP-OY-weI"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="EhT-Vy-DOY" firstAttribute="centerY" secondItem="Yln-6W-Ntw" secondAttribute="centerY" id="2Y0-31-Yfq"/>
                    <constraint firstItem="1Lt-w5-xTs" firstAttribute="centerX" secondItem="0l8-V2-6wC" secondAttribute="centerX" id="3JN-6K-KJx"/>
                    <constraint firstItem="1jP-yh-JM3" firstAttribute="top" secondItem="Ltc-cZ-vpu" secondAttribute="bottom" constant="27" id="4cd-Qx-flb"/>
                    <constraint firstItem="Ltc-cZ-vpu" firstAttribute="top" secondItem="GdA-8k-g7K" secondAttribute="top" constant="-72" id="8NE-lV-1je"/>
                    <constraint firstItem="Ltc-cZ-vpu" firstAttribute="centerX" secondItem="wly-wl-6OH" secondAttribute="centerX" id="AVu-cL-rGR"/>
                    <constraint firstItem="1Lt-w5-xTs" firstAttribute="top" secondItem="0l8-V2-6wC" secondAttribute="top" id="Bvc-CP-i3H"/>
                    <constraint firstAttribute="bottom" secondItem="aIN-Ga-pkt" secondAttribute="bottom" id="Cu2-6W-aeI"/>
                    <constraint firstItem="1Lt-w5-xTs" firstAttribute="centerY" secondItem="0l8-V2-6wC" secondAttribute="centerY" id="DAB-gX-mt9"/>
                    <constraint firstItem="aIN-Ga-pkt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DKx-1O-mMl"/>
                    <constraint firstItem="wly-wl-6OH" firstAttribute="leading" secondItem="EhT-Vy-DOY" secondAttribute="trailing" constant="2" id="Dw5-xl-csf"/>
                    <constraint firstItem="0l8-V2-6wC" firstAttribute="leading" secondItem="GdA-8k-g7K" secondAttribute="trailing" constant="7" id="E0i-Jy-3Fj"/>
                    <constraint firstItem="Ltc-cZ-vpu" firstAttribute="centerX" secondItem="1jP-yh-JM3" secondAttribute="centerX" id="EIi-mv-fo4"/>
                    <constraint firstAttribute="bottom" secondItem="EhT-Vy-DOY" secondAttribute="bottom" constant="11" id="Heh-3d-U4D"/>
                    <constraint firstItem="wly-wl-6OH" firstAttribute="leading" secondItem="EhT-Vy-DOY" secondAttribute="trailing" constant="2" id="Kkj-sn-yGY"/>
                    <constraint firstItem="1Lt-w5-xTs" firstAttribute="bottom" secondItem="0l8-V2-6wC" secondAttribute="bottom" id="LMQ-dR-R5i"/>
                    <constraint firstItem="EhT-Vy-DOY" firstAttribute="centerX" secondItem="Yln-6W-Ntw" secondAttribute="centerX" id="MZj-VG-Ghm"/>
                    <constraint firstAttribute="bottom" secondItem="KKO-gX-Umv" secondAttribute="bottom" constant="11" id="OMn-Bn-gRg"/>
                    <constraint firstItem="atC-6E-Xqf" firstAttribute="top" secondItem="Ltc-cZ-vpu" secondAttribute="bottom" constant="30" id="RaA-nT-P7z"/>
                    <constraint firstItem="0l8-V2-6wC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="94" id="WMR-gu-q9D"/>
                    <constraint firstItem="1jP-yh-JM3" firstAttribute="leading" secondItem="atC-6E-Xqf" secondAttribute="trailing" constant="1" id="X2C-AR-h7U"/>
                    <constraint firstAttribute="bottom" secondItem="wly-wl-6OH" secondAttribute="bottom" constant="11" id="Xul-bz-5qY"/>
                    <constraint firstItem="1Lt-w5-xTs" firstAttribute="trailing" secondItem="0l8-V2-6wC" secondAttribute="trailing" id="Zo7-S0-BiI"/>
                    <constraint firstItem="KKO-gX-Umv" firstAttribute="leading" secondItem="wly-wl-6OH" secondAttribute="trailing" constant="2" id="a4g-bc-VNi"/>
                    <constraint firstItem="Ltc-cZ-vpu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="bWJ-OV-3p8"/>
                    <constraint firstItem="kOS-O4-9pN" firstAttribute="centerX" secondItem="KKO-gX-Umv" secondAttribute="centerX" id="btH-kN-vDj"/>
                    <constraint firstItem="1Lt-w5-xTs" firstAttribute="leading" secondItem="0l8-V2-6wC" secondAttribute="leading" id="eLJ-ez-9uF"/>
                    <constraint firstItem="kOS-O4-9pN" firstAttribute="centerY" secondItem="KKO-gX-Umv" secondAttribute="centerY" id="fCo-08-ItE"/>
                    <constraint firstAttribute="trailing" secondItem="aIN-Ga-pkt" secondAttribute="trailing" id="fCp-9Y-uCK"/>
                    <constraint firstItem="aIN-Ga-pkt" firstAttribute="centerX" secondItem="Ltc-cZ-vpu" secondAttribute="centerX" id="huJ-wU-9ub"/>
                    <constraint firstItem="Ltc-cZ-vpu" firstAttribute="centerX" secondItem="GdA-8k-g7K" secondAttribute="centerX" id="iQA-mF-FMs"/>
                    <constraint firstItem="aIN-Ga-pkt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ikd-HC-TBk"/>
                    <constraint firstItem="RDC-Ko-BZI" firstAttribute="centerX" secondItem="wly-wl-6OH" secondAttribute="centerX" id="vlg-ED-CSf"/>
                    <constraint firstItem="RDC-Ko-BZI" firstAttribute="centerY" secondItem="wly-wl-6OH" secondAttribute="centerY" id="wDx-SK-jqf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarView" destination="Ltc-cZ-vpu" id="7gO-8p-bnT"/>
                <outlet property="centerImage" destination="wly-wl-6OH" id="PWT-yT-0ig"/>
                <outlet property="followButton" destination="ONV-rQ-9Ft" id="Olk-pF-HEw"/>
                <outlet property="leftImage" destination="EhT-Vy-DOY" id="hHJ-xA-ONL"/>
                <outlet property="locationLabel" destination="1jP-yh-JM3" id="g1r-xK-rOT"/>
                <outlet property="luminaryIcon" destination="0l8-V2-6wC" id="xwe-MD-645"/>
                <outlet property="nameLabel" destination="GdA-8k-g7K" id="Nqd-an-IW8"/>
                <outlet property="rightImage" destination="KKO-gX-Umv" id="1bo-9a-lI8"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ambassador_icon" width="16" height="16"/>
        <image name="btn_followarrow" width="24" height="24"/>
        <image name="location_pin_small" width="8" height="10"/>
        <image name="luminary_icon" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
