<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="TZf-0Y-Lx6" customClass="STKCommentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TZf-0Y-Lx6" id="lFB-pH-7wd">
                <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziV-3o-fzS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="deviceRGB"/>
                    </view>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2L-fa-zU1">
                        <rect key="frame" x="52" y="31" width="234" height="21"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.53798979922279799" green="0.53798979922279799" blue="0.53798979922279799" alpha="0.0" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="234" id="SdZ-SU-0Hd"/>
                        </constraints>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <color key="textColor" red="0.75294119119644165" green="0.75686275959014893" blue="0.83529412746429443" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                        <connections>
                            <outlet property="delegate" destination="TZf-0Y-Lx6" id="UgC-Vh-JTb"/>
                        </connections>
                    </textView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwb-YQ-uOI" customClass="STKAvatarView">
                        <rect key="frame" x="14" y="9" width="30" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="HHS-rv-DLT"/>
                            <constraint firstAttribute="width" constant="30" id="SV8-Kl-iP7"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ze-Ak-mfw" userLabel="Avatar Button" customClass="UIControl" colorLabel="IBBuiltInLabel-Yellow">
                        <rect key="frame" x="0.0" y="0.0" width="44" height="82"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="avatarTapped:" destination="TZf-0Y-Lx6" eventType="touchUpInside" id="yaJ-Tg-nKM"/>
                        </connections>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clC-ZP-ojw">
                        <rect key="frame" x="52" y="11" width="234" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="234" id="3fW-IL-ySW"/>
                            <constraint firstAttribute="height" constant="20" id="57g-3u-Npr"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.75294119119644165" green="0.75686275959014893" blue="0.83529412746429443" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_clock" translatesAutoresizingMaskIntoConstraints="NO" id="ge7-HD-XRM">
                        <rect key="frame" x="52" y="56" width="12" height="12"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="6Z2-YA-IZA"/>
                            <constraint firstAttribute="height" constant="12" id="Nur-s5-eP0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label - Like" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbA-GE-iNM">
                        <rect key="frame" x="70" y="55" width="61" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.75294119119644165" green="0.75686275959014893" blue="0.83529412746429443" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCh-kh-FbI">
                        <rect key="frame" x="152" y="55" width="7" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.75294119119644165" green="0.75686275959014893" blue="0.83529412746429443" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="action_heart_like" translatesAutoresizingMaskIntoConstraints="NO" id="xrs-5s-4lK">
                        <rect key="frame" x="136" y="58" width="12" height="10"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="aW8-gV-GE1"/>
                            <constraint firstAttribute="height" constant="10" id="wZm-XA-ddf"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOL-96-fKX" userLabel="Like Control" customClass="UIControl">
                        <rect key="frame" x="52" y="52" width="79" height="28"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="lVH-W6-xuF"/>
                        </constraints>
                        <connections>
                            <action selector="toggleCommentLike:" destination="TZf-0Y-Lx6" eventType="touchUpInside" id="bWf-dc-9qz"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfN-Pg-A51" userLabel="Show Likes Control" customClass="UIControl">
                        <rect key="frame" x="135" y="53" width="80" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="DIy-YU-f9G"/>
                            <constraint firstAttribute="height" constant="25" id="RoZ-3k-EhK"/>
                        </constraints>
                        <connections>
                            <action selector="showLikes:" destination="TZf-0Y-Lx6" eventType="touchUpInside" id="SNA-k2-N14"/>
                        </connections>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="6Ze-Ak-mfw" firstAttribute="leading" secondItem="lFB-pH-7wd" secondAttribute="leading" id="2vk-bT-fMk"/>
                    <constraint firstItem="6Ze-Ak-mfw" firstAttribute="trailing" secondItem="kwb-YQ-uOI" secondAttribute="trailing" id="3BK-62-CGY"/>
                    <constraint firstItem="kwb-YQ-uOI" firstAttribute="leading" secondItem="lFB-pH-7wd" secondAttribute="leading" constant="14" id="3Bv-GE-528"/>
                    <constraint firstItem="kwb-YQ-uOI" firstAttribute="top" secondItem="lFB-pH-7wd" secondAttribute="top" constant="9" id="3KJ-45-z6G"/>
                    <constraint firstAttribute="bottom" secondItem="6Ze-Ak-mfw" secondAttribute="bottom" id="6Q6-1Q-JIl"/>
                    <constraint firstItem="wCh-kh-FbI" firstAttribute="leading" secondItem="xrs-5s-4lK" secondAttribute="trailing" constant="4" id="6Tg-bN-2XM"/>
                    <constraint firstItem="kbA-GE-iNM" firstAttribute="centerY" secondItem="xrs-5s-4lK" secondAttribute="centerY" constant="-0.5" id="Cao-hh-viT"/>
                    <constraint firstItem="ge7-HD-XRM" firstAttribute="leading" secondItem="YOL-96-fKX" secondAttribute="leading" id="DmB-mu-5CW"/>
                    <constraint firstItem="YOL-96-fKX" firstAttribute="top" secondItem="K2L-fa-zU1" secondAttribute="bottom" id="Ja4-n7-vLi"/>
                    <constraint firstItem="ge7-HD-XRM" firstAttribute="top" secondItem="K2L-fa-zU1" secondAttribute="bottom" constant="4" id="OA3-dt-f4D"/>
                    <constraint firstItem="xrs-5s-4lK" firstAttribute="leading" secondItem="kbA-GE-iNM" secondAttribute="trailing" constant="5" id="OAP-xT-n9M"/>
                    <constraint firstItem="ge7-HD-XRM" firstAttribute="leading" secondItem="K2L-fa-zU1" secondAttribute="leading" id="QMQ-zQ-z0y"/>
                    <constraint firstItem="ziV-3o-fzS" firstAttribute="top" secondItem="lFB-pH-7wd" secondAttribute="top" id="R1Y-P4-OI0"/>
                    <constraint firstItem="ziV-3o-fzS" firstAttribute="leading" secondItem="lFB-pH-7wd" secondAttribute="leading" id="RNy-hi-BVP"/>
                    <constraint firstItem="kwb-YQ-uOI" firstAttribute="top" secondItem="clC-ZP-ojw" secondAttribute="top" constant="-2" id="SDX-0I-aXu"/>
                    <constraint firstItem="K2L-fa-zU1" firstAttribute="leading" secondItem="kwb-YQ-uOI" secondAttribute="trailing" constant="8" id="SUy-ST-T1W"/>
                    <constraint firstAttribute="bottom" secondItem="ge7-HD-XRM" secondAttribute="bottom" constant="14" id="Tel-6l-UaT"/>
                    <constraint firstItem="6Ze-Ak-mfw" firstAttribute="top" secondItem="lFB-pH-7wd" secondAttribute="top" id="W7t-5e-PUt"/>
                    <constraint firstItem="wCh-kh-FbI" firstAttribute="centerY" secondItem="xrs-5s-4lK" secondAttribute="centerY" constant="-0.5" id="Wgv-29-h3g"/>
                    <constraint firstItem="kbA-GE-iNM" firstAttribute="leading" secondItem="ge7-HD-XRM" secondAttribute="trailing" constant="6" id="Wjw-Uc-N36"/>
                    <constraint firstItem="jfN-Pg-A51" firstAttribute="leading" secondItem="kbA-GE-iNM" secondAttribute="trailing" constant="4" id="b5O-Re-JzD"/>
                    <constraint firstItem="clC-ZP-ojw" firstAttribute="leading" secondItem="kwb-YQ-uOI" secondAttribute="trailing" constant="8" id="er8-GK-4V3"/>
                    <constraint firstAttribute="trailing" secondItem="ziV-3o-fzS" secondAttribute="trailing" id="gr3-kT-PN3"/>
                    <constraint firstItem="kbA-GE-iNM" firstAttribute="trailing" secondItem="YOL-96-fKX" secondAttribute="trailing" id="iB9-vE-Oz6"/>
                    <constraint firstItem="K2L-fa-zU1" firstAttribute="top" secondItem="clC-ZP-ojw" secondAttribute="bottom" id="jtB-6Q-oeP"/>
                    <constraint firstItem="wCh-kh-FbI" firstAttribute="centerY" secondItem="jfN-Pg-A51" secondAttribute="centerY" constant="-3" id="yi2-ye-bCy"/>
                    <constraint firstAttribute="bottom" secondItem="ziV-3o-fzS" secondAttribute="bottom" id="zWt-VK-bUZ"/>
                    <constraint firstItem="kbA-GE-iNM" firstAttribute="top" secondItem="ge7-HD-XRM" secondAttribute="top" constant="-1" id="zdo-Um-gff"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="kwb-YQ-uOI" id="9mC-qq-Ot8"/>
                <outlet property="clockImageView" destination="ge7-HD-XRM" id="9Uu-WA-7dd"/>
                <outlet property="likeButton" destination="YOL-96-fKX" id="thl-vQ-FOn"/>
                <outlet property="likeCountLabel" destination="wCh-kh-FbI" id="3BP-mK-UhZ"/>
                <outlet property="likeImageView" destination="xrs-5s-4lK" id="CeQ-Mx-p9q"/>
                <outlet property="nameLabel" destination="clC-ZP-ojw" id="s6t-cu-eWa"/>
                <outlet property="textView" destination="K2L-fa-zU1" id="bMh-CN-Ji1"/>
                <outlet property="timeLabel" destination="kbA-GE-iNM" id="F9q-3v-ViW"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="action_heart_like" width="23" height="20"/>
        <image name="btn_clock" width="10" height="10"/>
    </resources>
</document>
