<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="246" id="2" customClass="STKProfileCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="246"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2" id="Mf5-6v-Zt7">
                <rect key="frame" x="0.0" y="0.0" width="320" height="245"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYR-5B-dsn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="JWM-kX-NVe">
                                <rect key="frame" x="52" y="13" width="181" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLZ-VJ-Paa">
                                <rect key="frame" x="65" y="34" width="26" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qem-Bw-iy3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0P3-2W-oQp" customClass="STKAvatarView">
                                <rect key="frame" x="14" y="17" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Htx-Qq-kkx"/>
                                    <constraint firstAttribute="height" constant="30" id="eaW-DM-JFC"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_pin_small" translatesAutoresizingMaskIntoConstraints="NO" id="Ha7-BY-Yvl">
                                <rect key="frame" x="49" y="36" width="16" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Mgs-fk-xlC"/>
                                    <constraint firstAttribute="width" constant="16" id="RoR-sC-O4b"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zx1-ql-vyM" customClass="STKButtonRow">
                                <rect key="frame" x="233" y="0.0" width="80" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="sbd-qH-UmU"/>
                                </constraints>
                                <connections>
                                    <action selector="profileStateChanged:" destination="2" eventType="valueChanged" id="k4k-h2-iWD"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="0P3-2W-oQp" secondAttribute="centerY" id="41Z-Re-szr"/>
                            <constraint firstItem="JWM-kX-NVe" firstAttribute="top" secondItem="0P3-2W-oQp" secondAttribute="top" constant="-4" id="4B0-TD-Nsx"/>
                            <constraint firstItem="JLZ-VJ-Paa" firstAttribute="leading" secondItem="Ha7-BY-Yvl" secondAttribute="trailing" id="7E7-WG-HK2"/>
                            <constraint firstItem="JWM-kX-NVe" firstAttribute="leading" secondItem="0P3-2W-oQp" secondAttribute="trailing" constant="8" id="9bg-P9-PF7"/>
                            <constraint firstItem="0P3-2W-oQp" firstAttribute="leading" secondItem="xYR-5B-dsn" secondAttribute="leading" constant="14" id="A69-7C-S5g"/>
                            <constraint firstItem="Ha7-BY-Yvl" firstAttribute="leading" secondItem="0P3-2W-oQp" secondAttribute="trailing" constant="5" id="HOq-4r-gK4"/>
                            <constraint firstItem="Zx1-ql-vyM" firstAttribute="top" secondItem="xYR-5B-dsn" secondAttribute="top" id="Kdu-ic-A14"/>
                            <constraint firstAttribute="trailing" secondItem="Zx1-ql-vyM" secondAttribute="trailing" constant="7" id="LWc-tq-iBd"/>
                            <constraint firstItem="0P3-2W-oQp" firstAttribute="bottom" secondItem="Ha7-BY-Yvl" secondAttribute="bottom" constant="-5" id="XQE-Ot-lfV"/>
                            <constraint firstItem="Zx1-ql-vyM" firstAttribute="leading" secondItem="JWM-kX-NVe" secondAttribute="trailing" id="XR9-e1-XsO"/>
                            <constraint firstItem="JLZ-VJ-Paa" firstAttribute="bottom" secondItem="Ha7-BY-Yvl" secondAttribute="bottom" constant="3" id="axl-G3-evJ"/>
                            <constraint firstAttribute="centerY" secondItem="0P3-2W-oQp" secondAttribute="centerY" id="iOK-tS-701"/>
                            <constraint firstAttribute="bottom" secondItem="Zx1-ql-vyM" secondAttribute="bottom" id="ihh-Ec-8dp"/>
                            <constraint firstAttribute="height" constant="64" id="r0N-eM-QlG"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="90V-HY-aJ3" customClass="STKResolvingImageView">
                        <rect key="frame" x="0.0" y="64" width="320" height="181"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="xYR-5B-dsn" firstAttribute="top" secondItem="Mf5-6v-Zt7" secondAttribute="top" id="1LV-L1-XSZ"/>
                    <constraint firstAttribute="trailing" secondItem="90V-HY-aJ3" secondAttribute="trailing" id="Gmj-NL-IwV"/>
                    <constraint firstItem="90V-HY-aJ3" firstAttribute="top" secondItem="xYR-5B-dsn" secondAttribute="bottom" id="Goh-pg-yEL"/>
                    <constraint firstAttribute="trailing" secondItem="xYR-5B-dsn" secondAttribute="trailing" id="IKE-xa-sDV"/>
                    <constraint firstAttribute="bottom" secondItem="90V-HY-aJ3" secondAttribute="bottom" id="bY6-i9-WQ0"/>
                    <constraint firstItem="90V-HY-aJ3" firstAttribute="leading" secondItem="Mf5-6v-Zt7" secondAttribute="leading" id="cyz-XK-AUA"/>
                    <constraint firstItem="xYR-5B-dsn" firstAttribute="leading" secondItem="Mf5-6v-Zt7" secondAttribute="leading" id="enF-1W-OZs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarView" destination="0P3-2W-oQp" id="xum-Sn-Xiy"/>
                <outlet property="coverPhotoImageView" destination="90V-HY-aJ3" id="sq3-oX-wA3"/>
                <outlet property="locationLabel" destination="JLZ-VJ-Paa" id="TKV-uj-zpA"/>
                <outlet property="nameLabel" destination="JWM-kX-NVe" id="HGv-HV-yya"/>
                <outlet property="toggleButtons" destination="Zx1-ql-vyM" id="UiG-6b-43b"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="location_pin_small" width="8" height="10"/>
    </resources>
</document>
