<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="2" customClass="STKSearchProfileCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2" id="uR9-RN-UhF">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLx-wG-Oym">
                        <rect key="frame" x="54" y="11" width="38" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="7Og-Ws-xdw"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" red="0.23344397668393779" green="0.23344397668393779" blue="0.23344397668393779" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7et-gZ-jKt" customClass="STKAvatarView">
                        <rect key="frame" x="10" y="4" width="35" height="35"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="fa7-ok-KUk"/>
                            <constraint firstAttribute="height" constant="35" id="v4J-Fu-Sf0"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSu-8r-2na">
                        <rect key="frame" x="270" y="2" width="50" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="4lw-4A-UYp"/>
                            <constraint firstAttribute="width" constant="50" id="7mD-I3-QyK"/>
                        </constraints>
                        <state key="normal" image="arrowblue">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="following"/>
                        <connections>
                            <action selector="toggleFollow:" destination="2" eventType="touchUpInside" id="y0h-KS-fmi"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3O9-v3-wx7">
                        <rect key="frame" x="270" y="2" width="50" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Ywc-GZ-7Rx"/>
                            <constraint firstAttribute="width" constant="50" id="wUq-rD-s1m"/>
                        </constraints>
                        <state key="normal" image="reject">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="cancelTrust:" destination="2" eventType="touchUpInside" id="gsz-qf-N8l"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2G-E8-bZk">
                        <rect key="frame" x="236" y="1" width="40" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="5FL-QE-wte"/>
                            <constraint firstAttribute="width" constant="40" id="gft-lp-tQg"/>
                        </constraints>
                        <state key="normal" image="btn_email">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="sendMessage:" destination="2" eventType="touchUpInside" id="4tO-50-uLw"/>
                        </connections>
                    </button>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="luminary_icon" translatesAutoresizingMaskIntoConstraints="NO" id="IZj-1a-VE0">
                        <rect key="frame" x="98" y="14" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="gNY-xn-FYU"/>
                            <constraint firstAttribute="height" constant="16" id="sNe-v8-30j"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ambassador_icon" translatesAutoresizingMaskIntoConstraints="NO" id="6xK-Zg-eto">
                        <rect key="frame" x="98" y="14" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="Iad-h4-aFl"/>
                            <constraint firstAttribute="height" constant="16" id="Jpr-T4-Dte"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="IZj-1a-VE0" secondAttribute="centerY" id="5s6-fh-R0D"/>
                    <constraint firstAttribute="centerY" secondItem="3O9-v3-wx7" secondAttribute="centerY" id="AQD-Mm-tWY"/>
                    <constraint firstItem="6xK-Zg-eto" firstAttribute="leading" secondItem="IZj-1a-VE0" secondAttribute="leading" id="CzL-PB-YAW"/>
                    <constraint firstItem="6xK-Zg-eto" firstAttribute="bottom" secondItem="IZj-1a-VE0" secondAttribute="bottom" id="HNR-Ro-rkF"/>
                    <constraint firstAttribute="centerY" secondItem="p2G-E8-bZk" secondAttribute="centerY" id="KeQ-iH-kg2"/>
                    <constraint firstAttribute="trailing" secondItem="3O9-v3-wx7" secondAttribute="trailing" id="Qvd-Xm-aQl"/>
                    <constraint firstAttribute="trailing" secondItem="p2G-E8-bZk" secondAttribute="trailing" constant="44" id="TCk-tf-lsu"/>
                    <constraint firstAttribute="centerY" secondItem="DLx-wG-Oym" secondAttribute="centerY" id="Zez-Mz-amn"/>
                    <constraint firstItem="DLx-wG-Oym" firstAttribute="leading" secondItem="7et-gZ-jKt" secondAttribute="trailing" constant="9" id="aeX-MH-PLR"/>
                    <constraint firstAttribute="centerY" secondItem="wSu-8r-2na" secondAttribute="centerY" id="bqw-b3-BVT"/>
                    <constraint firstItem="7et-gZ-jKt" firstAttribute="top" secondItem="uR9-RN-UhF" secondAttribute="top" constant="4" id="cv8-yQ-1NK"/>
                    <constraint firstItem="6xK-Zg-eto" firstAttribute="trailing" secondItem="IZj-1a-VE0" secondAttribute="trailing" id="g0H-9R-MBT"/>
                    <constraint firstAttribute="trailing" secondItem="wSu-8r-2na" secondAttribute="trailing" id="j3W-Hp-xov"/>
                    <constraint firstItem="6xK-Zg-eto" firstAttribute="centerX" secondItem="IZj-1a-VE0" secondAttribute="centerX" id="l0d-T0-hUb"/>
                    <constraint firstItem="7et-gZ-jKt" firstAttribute="leading" secondItem="uR9-RN-UhF" secondAttribute="leading" constant="10" id="lpx-Fv-F64"/>
                    <constraint firstItem="p2G-E8-bZk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DLx-wG-Oym" secondAttribute="trailing" id="reg-IY-BMn"/>
                    <constraint firstItem="6xK-Zg-eto" firstAttribute="top" secondItem="IZj-1a-VE0" secondAttribute="top" id="rgg-3s-JWI"/>
                    <constraint firstItem="IZj-1a-VE0" firstAttribute="leading" secondItem="DLx-wG-Oym" secondAttribute="trailing" constant="6" id="wdX-3V-ZJs"/>
                    <constraint firstItem="6xK-Zg-eto" firstAttribute="centerY" secondItem="IZj-1a-VE0" secondAttribute="centerY" id="xlZ-Hw-oiz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ambassadorIcon" destination="6xK-Zg-eto" id="nOd-bB-2iS"/>
                <outlet property="avatarView" destination="7et-gZ-jKt" id="yxQ-5Z-ULP"/>
                <outlet property="cancelTrustButton" destination="3O9-v3-wx7" id="RqH-Wl-iLm"/>
                <outlet property="followButton" destination="wSu-8r-2na" id="2BT-5u-M4a"/>
                <outlet property="luminaryIcon" destination="IZj-1a-VE0" id="Lxq-yP-FaI"/>
                <outlet property="mailButton" destination="p2G-E8-bZk" id="0gn-eT-vIp"/>
                <outlet property="nameLabel" destination="DLx-wG-Oym" id="Foy-jc-eOV"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ambassador_icon" width="16" height="16"/>
        <image name="arrowblue" width="24" height="24"/>
        <image name="btn_email" width="24" height="17"/>
        <image name="following" width="24" height="24"/>
        <image name="luminary_icon" width="16" height="16"/>
        <image name="reject" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
