<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HAInterestsViewController">
            <connections>
                <outlet property="tagView" destination="2nF-WV-vVS" id="D4n-Tv-r8E"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYj-st-8KE">
                    <rect key="frame" x="10" y="504" width="300" height="44"/>
                    <color key="backgroundColor" red="0.46701013749999998" green="0.62567713680000003" blue="0.935546875" alpha="0.0" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="Done" backgroundImage="btn_lg">
                        <color key="titleColor" red="0.935546875" green="0.92220889189999999" blue="0.93260502069999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="doneButtonTapped:" destination="-1" eventType="touchUpInside" id="E1p-0k-UNy"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nF-WV-vVS">
                    <rect key="frame" x="10" y="70" width="300" height="426"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you into?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RY-Kf-lGA">
                    <rect key="frame" x="20" y="33" width="280" height="29"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                    <color key="textColor" red="0.75294117647058822" green="0.75686274509803919" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dYj-st-8KE" firstAttribute="top" secondItem="2nF-WV-vVS" secondAttribute="bottom" constant="8" id="7iR-vp-Gg9"/>
                <constraint firstItem="2nF-WV-vVS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="LPm-IR-ny6"/>
                <constraint firstAttribute="trailing" secondItem="2nF-WV-vVS" secondAttribute="trailing" constant="10" id="Nat-Tr-m9j"/>
                <constraint firstItem="2nF-WV-vVS" firstAttribute="top" secondItem="0RY-Kf-lGA" secondAttribute="bottom" constant="8" id="Paz-73-mwf"/>
                <constraint firstAttribute="trailing" secondItem="dYj-st-8KE" secondAttribute="trailing" constant="10" id="ROy-zD-cd7"/>
                <constraint firstItem="0RY-Kf-lGA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="SyG-Bw-Yuv"/>
                <constraint firstAttribute="bottom" secondItem="dYj-st-8KE" secondAttribute="bottom" constant="20" id="doH-G1-saE"/>
                <constraint firstItem="dYj-st-8KE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="hCO-sa-lud"/>
                <constraint firstItem="0RY-Kf-lGA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="33" id="jRY-Gw-eBl"/>
                <constraint firstAttribute="trailing" secondItem="0RY-Kf-lGA" secondAttribute="trailing" constant="20" id="jx0-13-4xX"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
        </view>
    </objects>
    <resources>
        <image name="btn_lg" width="303" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
