//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "STKVerticalNavigationController.h"
    #import "STKErrorStore.h"
    #import "NSCharacterSet+STKURL.h"

    #define STKTextColor [UIColor colorWithRed:192.0/255.0 green:193.0/255.0 blue:213.0/255.0 alpha:1]
    #define STKTextTransparentColor [UIColor colorWithRed:192.0/255.0 green:193.0/255.0 blue:213.0/255.0 alpha:0.4]
    #define STKLightBlueColor [UIColor colorWithRed:26.0 / 255.0 green:114.0 / 255.0 blue:178.0 / 255.0 alpha:1]
    #define STKFont(x) [UIFont fontWithName:@"HelveticaNeue-Light" size:x]

#define STRINGIFY(x) #x
    #define STRINGIFY_TOKEN(x) @STRINGIFY(x)

    #define encodeObject(x) [coder encodeObject:x forKey:STRINGIFY_TOKEN(x)]
    #define decodeObject(x) x = [coder decodeObjectForKey:STRINGIFY_TOKEN(x)]

#endif
