<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="56" id="2" customClass="STKActivityCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2" id="Vpp-Kg-Pxp">
                <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFK-5G-pZ1" customClass="STKAvatarView">
                        <rect key="frame" x="13" y="5" width="35" height="35"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Beg-ke-Wbn"/>
                            <constraint firstAttribute="width" constant="35" id="f3k-h0-TzN"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ozo-8o-OxR" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="55"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="FsQ-mF-DD8"/>
                        </constraints>
                        <connections>
                            <action selector="profileImageTapped:" destination="2" eventType="touchUpInside" id="QNW-My-Bwj"/>
                        </connections>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pkP-J2-fFc" customClass="STKResolvingImageView">
                        <rect key="frame" x="264" y="0.0" width="56" height="55"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="56" id="Yq0-n2-Cch"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activity_check_blue" translatesAutoresizingMaskIntoConstraints="NO" id="VfA-Yc-Efg">
                        <rect key="frame" x="32" y="5" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="JP2-DY-btG"/>
                            <constraint firstAttribute="height" constant="16" id="RkI-XT-1pZ"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_clock" translatesAutoresizingMaskIntoConstraints="NO" id="KrN-3j-DXO">
                        <rect key="frame" x="217" y="27" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="CGH-Rl-E7f"/>
                            <constraint firstAttribute="height" constant="16" id="gpg-GQ-Pr0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrZ-kv-omJ">
                        <rect key="frame" x="61" y="5" width="195" height="18"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.75294119119644165" green="0.75686275959014893" blue="0.83529412746429443" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrW-jy-2R5">
                        <rect key="frame" x="61" y="26" width="154" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Vfa-bo-u0e"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" red="0.75294119119644165" green="0.75686275959014893" blue="0.83529412746429443" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="54m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2s-jy-YQI">
                        <rect key="frame" x="234" y="26" width="24" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="0sf-m6-Ojv"/>
                            <constraint firstAttribute="width" constant="24" id="o5J-Io-G6y"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="m2s-jy-YQI" firstAttribute="centerY" secondItem="KrN-3j-DXO" secondAttribute="centerY" constant="-0.5" id="4DF-Bf-r4u"/>
                    <constraint firstItem="KrW-jy-2R5" firstAttribute="top" secondItem="LrZ-kv-omJ" secondAttribute="bottom" constant="3" id="5H1-Td-Zyc"/>
                    <constraint firstItem="LrZ-kv-omJ" firstAttribute="leading" secondItem="gFK-5G-pZ1" secondAttribute="trailing" constant="13" id="5iR-dF-0Wv"/>
                    <constraint firstItem="KrN-3j-DXO" firstAttribute="leading" secondItem="KrW-jy-2R5" secondAttribute="trailing" constant="2" id="8EP-ov-LBj"/>
                    <constraint firstItem="VfA-Yc-Efg" firstAttribute="top" secondItem="gFK-5G-pZ1" secondAttribute="top" id="AFz-Te-WGv"/>
                    <constraint firstItem="gFK-5G-pZ1" firstAttribute="leading" secondItem="Vpp-Kg-Pxp" secondAttribute="leading" constant="13" id="AGM-SF-L4u"/>
                    <constraint firstAttribute="trailing" secondItem="pkP-J2-fFc" secondAttribute="trailing" id="CuW-d9-FXd"/>
                    <constraint firstItem="pkP-J2-fFc" firstAttribute="top" secondItem="Vpp-Kg-Pxp" secondAttribute="top" id="E60-dp-K8G"/>
                    <constraint firstItem="m2s-jy-YQI" firstAttribute="leading" secondItem="KrN-3j-DXO" secondAttribute="trailing" constant="1" id="Tay-bl-aVC"/>
                    <constraint firstAttribute="centerY" secondItem="gFK-5G-pZ1" secondAttribute="centerY" constant="5" id="WGB-FT-zHd"/>
                    <constraint firstItem="pkP-J2-fFc" firstAttribute="leading" secondItem="LrZ-kv-omJ" secondAttribute="trailing" constant="8" id="bxB-yz-oax"/>
                    <constraint firstItem="VfA-Yc-Efg" firstAttribute="trailing" secondItem="gFK-5G-pZ1" secondAttribute="trailing" id="cKe-yf-2p0"/>
                    <constraint firstItem="LrZ-kv-omJ" firstAttribute="leading" secondItem="KrW-jy-2R5" secondAttribute="leading" id="dLn-K6-cN7"/>
                    <constraint firstItem="Ozo-8o-OxR" firstAttribute="leading" secondItem="Vpp-Kg-Pxp" secondAttribute="leading" id="ejE-FZ-sI1"/>
                    <constraint firstAttribute="bottom" secondItem="Ozo-8o-OxR" secondAttribute="bottom" id="m6Y-nJ-kA1"/>
                    <constraint firstItem="gFK-5G-pZ1" firstAttribute="top" secondItem="LrZ-kv-omJ" secondAttribute="top" id="oSe-ZG-BtV"/>
                    <constraint firstItem="KrN-3j-DXO" firstAttribute="centerY" secondItem="KrW-jy-2R5" secondAttribute="centerY" constant="0.5" id="pXs-hC-7SQ"/>
                    <constraint firstItem="Ozo-8o-OxR" firstAttribute="top" secondItem="Vpp-Kg-Pxp" secondAttribute="top" id="qCM-wl-Dji"/>
                    <constraint firstAttribute="bottom" secondItem="pkP-J2-fFc" secondAttribute="bottom" id="t03-5G-fim"/>
                    <constraint firstItem="pkP-J2-fFc" firstAttribute="leading" secondItem="m2s-jy-YQI" secondAttribute="trailing" constant="6" id="yqk-mP-2d9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityTypeLabel" destination="KrW-jy-2R5" id="Oqb-3z-LWU"/>
                <outlet property="imageReferenceView" destination="pkP-J2-fFc" id="2pP-81-yAc"/>
                <outlet property="nameLabel" destination="LrZ-kv-omJ" id="lJY-XR-C4w"/>
                <outlet property="profileImageView" destination="gFK-5G-pZ1" id="97H-PY-Z5U"/>
                <outlet property="recentIndicatorImageView" destination="VfA-Yc-Efg" id="akE-t6-4Y5"/>
                <outlet property="timeLabel" destination="m2s-jy-YQI" id="enP-Os-h0M"/>
            </connections>
            <point key="canvasLocation" x="278" y="236"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="activity_check_blue" width="19" height="19"/>
        <image name="btn_clock" width="11" height="11"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
