<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="STKActivityViewController">
            <connections>
                <outlet property="tableView" destination="uQ0-yN-AK0" id="FTh-du-l3h"/>
                <outlet property="toolbar" destination="AAR-J6-Ohg" id="Mu4-7n-ecp"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAR-J6-Ohg">
                    <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="KLY-7Q-dlS"/>
                    </constraints>
                    <items>
                        <barButtonItem title="Notifications" id="fJ3-8a-Fas"/>
                        <barButtonItem title="Requests" id="B3d-8Y-Pvq"/>
                    </items>
                </toolbar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uQ0-yN-AK0">
                    <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="IqZ-NL-spj"/>
                        <outlet property="delegate" destination="-1" id="sgA-KJ-MlQ"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.79587720788043481" green="0.79587720788043481" blue="0.79587720788043481" alpha="0.0" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="uQ0-yN-AK0" firstAttribute="top" secondItem="AAR-J6-Ohg" secondAttribute="bottom" id="7li-Ln-wXu"/>
                <constraint firstItem="uQ0-yN-AK0" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="A2Y-3T-pOM"/>
                <constraint firstAttribute="trailing" secondItem="AAR-J6-Ohg" secondAttribute="trailing" id="FVB-xk-Je7"/>
                <constraint firstAttribute="bottom" secondItem="uQ0-yN-AK0" secondAttribute="bottom" id="O6v-D4-f3i"/>
                <constraint firstAttribute="trailing" secondItem="uQ0-yN-AK0" secondAttribute="trailing" id="ifD-jr-soo"/>
                <constraint firstItem="AAR-J6-Ohg" firstAttribute="top" secondItem="1" secondAttribute="top" constant="64" id="t2p-qd-RfY"/>
                <constraint firstItem="AAR-J6-Ohg" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="xXd-ke-jal"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>