<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="STKCreatePostViewController">
            <connections>
                <outlet property="categoryCollectionView" destination="y5v-O0-9uB" id="Xn4-wJ-dmL"/>
                <outlet property="imageView" destination="QXR-Ft-Vam" id="T4M-GD-tJw"/>
                <outlet property="optionCollectionView" destination="BVv-6Z-JvL" id="FEo-Y6-wvF"/>
                <outlet property="optionHeightConstraint" destination="wKo-uX-3X4" id="eY2-BL-pLk"/>
                <outlet property="postTextView" destination="1Dz-r9-03S" id="eag-cP-jY7"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_background" translatesAutoresizingMaskIntoConstraints="NO" id="U2R-jZ-RU7">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5QL-8Y-45m">
                    <rect key="frame" x="0.0" y="64" width="320" height="207"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Caption your post..." translatesAutoresizingMaskIntoConstraints="NO" id="1Dz-r9-03S">
                    <rect key="frame" x="105" y="108" width="198" height="154"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" keyboardType="twitter"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="qW8-zM-YfG"/>
                    </connections>
                </textView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QXR-Ft-Vam">
                    <rect key="frame" x="17" y="108" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="CWA-Dh-v9M"/>
                        <constraint firstAttribute="height" constant="80" id="g7V-pU-XcX"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Select Options" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOr-M2-ePT">
                    <rect key="frame" x="0.0" y="272" width="320" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="DDt-tv-c5L"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Select Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dx-6c-DLI">
                    <rect key="frame" x="0.0" y="403" width="320" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="9ME-fN-ubH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="y5v-O0-9uB">
                    <rect key="frame" x="0.0" y="440" width="320" height="128"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="X5P-3k-cxy"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.5" id="ULO-An-Q6c">
                        <size key="itemSize" width="106" height="64"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="p2D-Od-3hu"/>
                        <outlet property="delegate" destination="-1" id="ai1-qv-c0P"/>
                    </connections>
                </collectionView>
                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="BVv-6Z-JvL">
                    <rect key="frame" x="0.0" y="309" width="320" height="94"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="94" id="wKo-uX-3X4"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ar1-dY-wRz">
                        <size key="itemSize" width="80" height="47"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="C9u-7m-Scu"/>
                        <outlet property="delegate" destination="-1" id="R2A-G2-GtJ"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="LOr-M2-ePT" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="5Yq-Dh-0GG"/>
                <constraint firstAttribute="trailing" secondItem="y5v-O0-9uB" secondAttribute="trailing" id="9bc-ve-mTQ"/>
                <constraint firstItem="BVv-6Z-JvL" firstAttribute="top" secondItem="LOr-M2-ePT" secondAttribute="bottom" id="BdU-Ns-ugJ"/>
                <constraint firstAttribute="trailing" secondItem="1Dz-r9-03S" secondAttribute="trailing" constant="17" id="FEj-Xh-Zaq"/>
                <constraint firstAttribute="bottom" secondItem="y5v-O0-9uB" secondAttribute="bottom" id="Lr5-lS-j2E"/>
                <constraint firstItem="y5v-O0-9uB" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="OI2-8v-0zv"/>
                <constraint firstItem="LOr-M2-ePT" firstAttribute="top" secondItem="1Dz-r9-03S" secondAttribute="bottom" constant="10" id="QEZ-RP-jSb"/>
                <constraint firstItem="5QL-8Y-45m" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="SGC-UH-AYI"/>
                <constraint firstItem="5QL-8Y-45m" firstAttribute="top" secondItem="1" secondAttribute="top" constant="64" id="W49-vs-zzv"/>
                <constraint firstItem="LOr-M2-ePT" firstAttribute="top" secondItem="5QL-8Y-45m" secondAttribute="bottom" constant="0.5" id="WmD-9C-mQK"/>
                <constraint firstItem="1Dz-r9-03S" firstAttribute="leading" secondItem="QXR-Ft-Vam" secondAttribute="trailing" constant="8" id="X2j-k6-tqv"/>
                <constraint firstItem="QXR-Ft-Vam" firstAttribute="top" secondItem="1" secondAttribute="top" constant="108" id="XJo-Ix-lag"/>
                <constraint firstAttribute="trailing" secondItem="0Dx-6c-DLI" secondAttribute="trailing" id="b4c-Fg-trR"/>
                <constraint firstAttribute="trailing" secondItem="LOr-M2-ePT" secondAttribute="trailing" id="d33-UG-z9j"/>
                <constraint firstItem="BVv-6Z-JvL" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="hH0-zX-nYy"/>
                <constraint firstItem="QXR-Ft-Vam" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="17" id="iQE-IF-8NE"/>
                <constraint firstAttribute="trailing" secondItem="BVv-6Z-JvL" secondAttribute="trailing" id="l31-wO-0Gt"/>
                <constraint firstItem="0Dx-6c-DLI" firstAttribute="top" secondItem="BVv-6Z-JvL" secondAttribute="bottom" id="pC4-XR-Aad"/>
                <constraint firstItem="0Dx-6c-DLI" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="pbz-fp-2E1"/>
                <constraint firstItem="1Dz-r9-03S" firstAttribute="top" secondItem="1" secondAttribute="top" constant="108" id="rNl-PG-szm"/>
                <constraint firstItem="y5v-O0-9uB" firstAttribute="top" secondItem="0Dx-6c-DLI" secondAttribute="bottom" id="uYS-oH-NN0"/>
                <constraint firstAttribute="trailing" secondItem="5QL-8Y-45m" secondAttribute="trailing" id="wWQ-AV-P2n"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="img_background" width="320" height="568"/>
    </resources>
</document>
