<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="STKExploreFilterViewController">
            <connections>
                <outlet property="categoryCollectionView" destination="5aU-ct-8ck" id="lqe-OP-agn"/>
                <outlet property="councilCollectionView" destination="KXU-qi-D2f" id="8R1-gR-YK4"/>
                <outlet property="imageView" destination="OPE-Nu-IIu" id="WsE-Sm-5QT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2HM-ql-qUX" userLabel="Overlay" customClass="UIControl">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="overlayTapped:" destination="-1" eventType="valueChanged" id="gEz-FW-FzH"/>
                        <action selector="overlayTapped:" destination="-1" eventType="touchUpInside" id="vlc-UK-kSr"/>
                    </connections>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_background" translatesAutoresizingMaskIntoConstraints="NO" id="OPE-Nu-IIu">
                    <rect key="frame" x="0.0" y="64" width="320" height="293"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="5aU-ct-8ck" userLabel="Category Collection View">
                    <rect key="frame" x="0.0" y="64" width="320" height="128"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="0cg-zT-MG6"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.5" id="K3l-DO-Y4f">
                        <size key="itemSize" width="106" height="64"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="vKZ-Rg-Pja"/>
                        <outlet property="delegate" destination="-1" id="bye-Ot-njB"/>
                    </connections>
                </collectionView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Partner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhT-nu-ucU" userLabel="Label -     Councils">
                    <rect key="frame" x="0.0" y="192" width="320" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="LVg-te-3uL"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" red="0.75294119120000003" green="0.75686275960000005" blue="0.83529412749999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="KXU-qi-D2f" userLabel="Council Collection View">
                    <rect key="frame" x="0.0" y="229" width="320" height="128"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="HN5-4C-8sx"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.5" id="JiI-Qn-tvI">
                        <size key="itemSize" width="106" height="64"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="04q-KX-Fqt"/>
                        <outlet property="delegate" destination="-1" id="OAA-Z3-kbL"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vhT-nu-ucU" firstAttribute="top" secondItem="5aU-ct-8ck" secondAttribute="bottom" id="0az-ne-4CI"/>
                <constraint firstAttribute="bottom" secondItem="2HM-ql-qUX" secondAttribute="bottom" id="1bf-WB-kP1"/>
                <constraint firstAttribute="trailing" secondItem="OPE-Nu-IIu" secondAttribute="trailing" id="2RZ-Lt-EeA"/>
                <constraint firstItem="KXU-qi-D2f" firstAttribute="bottom" secondItem="OPE-Nu-IIu" secondAttribute="bottom" id="5ZT-ah-nn5"/>
                <constraint firstItem="2HM-ql-qUX" firstAttribute="leading" secondItem="5aU-ct-8ck" secondAttribute="leading" id="6sm-B2-2Mo"/>
                <constraint firstItem="KXU-qi-D2f" firstAttribute="top" secondItem="vhT-nu-ucU" secondAttribute="bottom" id="7cN-HM-No2"/>
                <constraint firstItem="2HM-ql-qUX" firstAttribute="leading" secondItem="vhT-nu-ucU" secondAttribute="leading" id="8WH-r2-99U"/>
                <constraint firstItem="KXU-qi-D2f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="A5F-nz-Fad"/>
                <constraint firstItem="2HM-ql-qUX" firstAttribute="trailing" secondItem="vhT-nu-ucU" secondAttribute="trailing" id="IXf-if-YB7"/>
                <constraint firstItem="2HM-ql-qUX" firstAttribute="trailing" secondItem="5aU-ct-8ck" secondAttribute="trailing" id="NFn-nt-I4U"/>
                <constraint firstItem="KXU-qi-D2f" firstAttribute="leading" secondItem="vhT-nu-ucU" secondAttribute="leading" id="Owe-NU-VrT"/>
                <constraint firstItem="KXU-qi-D2f" firstAttribute="trailing" secondItem="vhT-nu-ucU" secondAttribute="trailing" id="P0t-hR-b0l"/>
                <constraint firstItem="2HM-ql-qUX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Pek-gO-P1B"/>
                <constraint firstItem="OPE-Nu-IIu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QjZ-OD-1ts"/>
                <constraint firstItem="5aU-ct-8ck" firstAttribute="top" secondItem="OPE-Nu-IIu" secondAttribute="top" id="YU4-i6-Zlt"/>
                <constraint firstAttribute="trailing" secondItem="2HM-ql-qUX" secondAttribute="trailing" id="hEv-Qn-QJc"/>
                <constraint firstItem="5aU-ct-8ck" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="hMR-ic-Ckh"/>
                <constraint firstItem="5aU-ct-8ck" firstAttribute="top" secondItem="2HM-ql-qUX" secondAttribute="top" id="hWi-4B-gZ0"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="img_background" width="320" height="568"/>
    </resources>
</document>
