<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="STKGraphViewController">
            <connections>
                <outlet property="achievementButton" destination="cDI-nk-uIi" id="eOv-7J-dOX"/>
                <outlet property="aspirationButton" destination="i4Q-pq-q0X" id="xMw-wo-gff"/>
                <outlet property="dateBar" destination="KmK-bA-jTu" id="nRK-82-11k"/>
                <outlet property="experienceButton" destination="leg-3c-G8b" id="jLa-Yd-KS4"/>
                <outlet property="graphActivityIndicator" destination="8oh-Ql-GTd" id="3al-cQ-lNJ"/>
                <outlet property="graphView" destination="lb5-pg-axI" id="IRu-ez-n8E"/>
                <outlet property="inspirationButton" destination="8GX-AC-QCw" id="sNL-rI-Ly5"/>
                <outlet property="leftDateLabel" destination="J0X-hG-6hC" id="agD-XW-Wmo"/>
                <outlet property="lifetimeActivityIndicator" destination="4p7-9Z-b8g" id="kFq-ZR-QrL"/>
                <outlet property="lifetimeLabel" destination="v2G-FQ-bL3" id="5U3-Ag-luf"/>
                <outlet property="passionButton" destination="3kD-xS-BfU" id="sBc-bP-WyK"/>
                <outlet property="percentTableView" destination="k7u-Cp-1Um" id="DcB-yq-kf2"/>
                <outlet property="personalButton" destination="z6p-OR-5Ld" id="Z2d-Fy-GAg"/>
                <outlet property="pieChartView" destination="bbw-nr-E7X" id="jQP-JU-Geb"/>
                <outlet property="rightDateLabel" destination="W53-H2-bAG" id="1wE-hQ-QNY"/>
                <outlet property="underlayView" destination="eyr-wJ-YQY" id="5MB-rd-HY1"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyr-wJ-YQY" userLabel="Menu Underlay">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="eUn-R0-GeH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lb5-pg-axI" customClass="STKGraphView">
                    <rect key="frame" x="0.0" y="64" width="320" height="164"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="164" id="c3U-FX-W3T"/>
                    </constraints>
                </view>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="8oh-Ql-GTd">
                    <rect key="frame" x="150.5" y="136" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Q79-3x-Po3"/>
                        <constraint firstAttribute="width" constant="20" id="i1U-aG-cq6"/>
                    </constraints>
                </activityIndicatorView>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Z4-iv-qi4" userLabel="Stat Container">
                    <rect key="frame" x="0.0" y="294" width="320" height="224"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bbw-nr-E7X" customClass="STKPieChartView">
                            <rect key="frame" x="20" y="52" width="120" height="120"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="5xu-Lg-sUd"/>
                                <constraint firstAttribute="width" constant="120" id="AV1-Hs-59V"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="20" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="k7u-Cp-1Um">
                            <rect key="frame" x="172" y="48" width="140" height="142"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="UCg-Ft-apB"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="BFs-TR-ZvV"/>
                                <outlet property="delegate" destination="-1" id="fdx-NE-uhy"/>
                            </connections>
                        </tableView>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="4p7-9Z-b8g">
                            <rect key="frame" x="70" y="104" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="AN7-X5-WVB"/>
                                <constraint firstAttribute="width" constant="20" id="IV0-eB-7hn"/>
                            </constraints>
                        </activityIndicatorView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lifetime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2G-FQ-bL3">
                            <rect key="frame" x="20" y="18" width="65" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="6WU-dP-u3o"/>
                                <constraint firstAttribute="width" constant="65" id="xZe-Dp-fTg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" red="0.75294119119644165" green="0.75686275959014893" blue="0.83529412746429443" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="bbw-nr-E7X" firstAttribute="bottom" secondItem="k7u-Cp-1Um" secondAttribute="bottom" constant="-18" id="8ku-cD-6Do"/>
                        <constraint firstItem="4p7-9Z-b8g" firstAttribute="centerY" secondItem="bbw-nr-E7X" secondAttribute="centerY" id="S12-dL-Ux0"/>
                        <constraint firstAttribute="trailing" secondItem="k7u-Cp-1Um" secondAttribute="trailing" constant="8" id="VWF-T7-UN6"/>
                        <constraint firstAttribute="centerY" secondItem="bbw-nr-E7X" secondAttribute="centerY" id="ZX3-xa-lOX"/>
                        <constraint firstItem="bbw-nr-E7X" firstAttribute="leading" secondItem="1Z4-iv-qi4" secondAttribute="leading" constant="20" id="gwX-uE-gby"/>
                        <constraint firstItem="v2G-FQ-bL3" firstAttribute="top" secondItem="1Z4-iv-qi4" secondAttribute="top" constant="18" id="lzt-fU-jVi"/>
                        <constraint firstItem="4p7-9Z-b8g" firstAttribute="centerX" secondItem="bbw-nr-E7X" secondAttribute="centerX" id="o5s-RO-jZt"/>
                        <constraint firstItem="v2G-FQ-bL3" firstAttribute="leading" secondItem="1Z4-iv-qi4" secondAttribute="leading" constant="20" id="uPq-mi-Fwh"/>
                        <constraint firstItem="bbw-nr-E7X" firstAttribute="top" secondItem="k7u-Cp-1Um" secondAttribute="top" constant="4" id="xuc-AE-ZDi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KmK-bA-jTu" customClass="STKDateBar">
                    <rect key="frame" x="0.0" y="244" width="320" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="qkz-Eq-ZIz"/>
                    </constraints>
                    <connections>
                        <action selector="dateBarDidChange:" destination="-1" eventType="valueChanged" id="B5N-Da-JJ2"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dF-5u-Y3r" userLabel="Toggle Container">
                    <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4Q-pq-q0X">
                            <rect key="frame" x="0.0" y="0.0" width="53" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Ntk-qH-sp7"/>
                                <constraint firstAttribute="width" constant="53" id="cXI-bn-W0w"/>
                            </constraints>
                            <state key="normal" image="category_aspiration_disabled">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="category_aspirations_selected"/>
                            <connections>
                                <action selector="toggleItem:" destination="-1" eventType="touchUpInside" id="8x6-fI-g6F"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leg-3c-G8b">
                            <rect key="frame" x="106" y="0.0" width="53" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="53" id="FQj-Ij-F19"/>
                                <constraint firstAttribute="height" constant="50" id="swA-FE-021"/>
                            </constraints>
                            <state key="normal" image="category_experiences_disabled">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="category_experiences_selected"/>
                            <connections>
                                <action selector="toggleItem:" destination="-1" eventType="touchUpInside" id="pOH-Ex-8dQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDI-nk-uIi">
                            <rect key="frame" x="159" y="0.0" width="53" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="8fx-xe-1ZE"/>
                                <constraint firstAttribute="width" constant="53" id="a3V-Tg-hAW"/>
                            </constraints>
                            <state key="normal" image="category_achievements_disabled">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="category_achievements_selected"/>
                            <connections>
                                <action selector="toggleItem:" destination="-1" eventType="touchUpInside" id="ue3-um-e48"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GX-AC-QCw">
                            <rect key="frame" x="212" y="0.0" width="53" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="53" id="6qd-DV-Eb4"/>
                                <constraint firstAttribute="height" constant="50" id="Mtg-OA-uSx"/>
                            </constraints>
                            <state key="normal" image="category_inspiration_disabled">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="category_inspiration_selected"/>
                            <connections>
                                <action selector="toggleItem:" destination="-1" eventType="touchUpInside" id="pkz-a8-5JV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kD-xS-BfU">
                            <rect key="frame" x="53" y="0.0" width="53" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="01T-Fb-8cY"/>
                                <constraint firstAttribute="width" constant="53" id="1fH-Y6-LGU"/>
                            </constraints>
                            <state key="normal" image="category_passions_disabled">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="category_passions_selected"/>
                            <connections>
                                <action selector="toggleItem:" destination="-1" eventType="touchUpInside" id="NB1-ZE-l42"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6p-OR-5Ld">
                            <rect key="frame" x="265" y="0.0" width="55" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="38Z-sD-qVh"/>
                            </constraints>
                            <state key="normal" image="category_personal_disabled">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="category_personal_selected"/>
                            <connections>
                                <action selector="toggleItem:" destination="-1" eventType="touchUpInside" id="fw2-2q-ypF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="leg-3c-G8b" firstAttribute="leading" secondItem="3kD-xS-BfU" secondAttribute="trailing" id="BFc-VL-DNB"/>
                        <constraint firstItem="z6p-OR-5Ld" firstAttribute="leading" secondItem="8GX-AC-QCw" secondAttribute="trailing" id="CTc-X4-Auq"/>
                        <constraint firstItem="i4Q-pq-q0X" firstAttribute="leading" secondItem="9dF-5u-Y3r" secondAttribute="leading" id="IdT-9H-ZBV"/>
                        <constraint firstAttribute="centerY" secondItem="cDI-nk-uIi" secondAttribute="centerY" id="RSn-D2-F9F"/>
                        <constraint firstItem="cDI-nk-uIi" firstAttribute="leading" secondItem="leg-3c-G8b" secondAttribute="trailing" id="U3e-OX-SNw"/>
                        <constraint firstAttribute="centerY" secondItem="3kD-xS-BfU" secondAttribute="centerY" id="b7X-e0-PZh"/>
                        <constraint firstItem="3kD-xS-BfU" firstAttribute="leading" secondItem="i4Q-pq-q0X" secondAttribute="trailing" id="dd2-Tz-Sfr"/>
                        <constraint firstAttribute="centerY" secondItem="leg-3c-G8b" secondAttribute="centerY" id="edE-h7-WGI"/>
                        <constraint firstItem="8GX-AC-QCw" firstAttribute="leading" secondItem="cDI-nk-uIi" secondAttribute="trailing" id="iPM-PG-P9L"/>
                        <constraint firstAttribute="centerY" secondItem="z6p-OR-5Ld" secondAttribute="centerY" id="icB-S6-kOk"/>
                        <constraint firstAttribute="centerY" secondItem="i4Q-pq-q0X" secondAttribute="centerY" id="qUE-FF-DSg"/>
                        <constraint firstAttribute="height" constant="50" id="r05-aC-l3q"/>
                        <constraint firstAttribute="trailing" secondItem="z6p-OR-5Ld" secondAttribute="trailing" id="sGk-j1-6lt"/>
                        <constraint firstAttribute="centerY" secondItem="8GX-AC-QCw" secondAttribute="centerY" id="zkq-P1-Yz9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J1K-iY-ESY">
                    <rect key="frame" x="0.0" y="228" width="320" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0X-hG-6hC">
                    <rect key="frame" x="8" y="228" width="100" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="H35-VF-0BY"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                    <color key="textColor" red="0.75294119119644165" green="0.75686275959014893" blue="0.83529412746429443" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W53-H2-bAG">
                    <rect key="frame" x="212" y="228" width="100" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="WGe-Dz-RX3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                    <color key="textColor" red="0.75294119119644165" green="0.75686275959014893" blue="0.83529412746429443" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.76078464673913038" green="0.76078464673913038" blue="0.76078464673913038" alpha="0.0" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lb5-pg-axI" secondAttribute="trailing" id="1pM-gP-Fu1"/>
                <constraint firstItem="J0X-hG-6hC" firstAttribute="top" secondItem="lb5-pg-axI" secondAttribute="bottom" id="3IT-rj-6B2"/>
                <constraint firstAttribute="trailing" secondItem="W53-H2-bAG" secondAttribute="trailing" constant="8" id="3Y5-u8-hrz"/>
                <constraint firstAttribute="trailing" secondItem="9dF-5u-Y3r" secondAttribute="trailing" id="4zH-wS-Bj8"/>
                <constraint firstItem="KmK-bA-jTu" firstAttribute="top" secondItem="J1K-iY-ESY" secondAttribute="bottom" id="5B2-fe-TD1"/>
                <constraint firstItem="eyr-wJ-YQY" firstAttribute="top" secondItem="1" secondAttribute="top" id="8e7-ZQ-BLa"/>
                <constraint firstItem="J1K-iY-ESY" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="DZm-nZ-v0s"/>
                <constraint firstItem="eyr-wJ-YQY" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="EbN-OS-x5x"/>
                <constraint firstItem="1Z4-iv-qi4" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Gty-Fs-uoe"/>
                <constraint firstItem="KmK-bA-jTu" firstAttribute="top" secondItem="J0X-hG-6hC" secondAttribute="bottom" id="Isx-8O-Td4"/>
                <constraint firstItem="KmK-bA-jTu" firstAttribute="top" secondItem="W53-H2-bAG" secondAttribute="bottom" id="IvW-l2-MVt"/>
                <constraint firstItem="lb5-pg-axI" firstAttribute="centerY" secondItem="8oh-Ql-GTd" secondAttribute="centerY" id="LUV-jL-91X"/>
                <constraint firstItem="KmK-bA-jTu" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Me0-Xg-lTz"/>
                <constraint firstItem="J0X-hG-6hC" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="8" id="Shp-M4-1vb"/>
                <constraint firstItem="9dF-5u-Y3r" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Soa-yd-E6K"/>
                <constraint firstItem="9dF-5u-Y3r" firstAttribute="top" secondItem="1Z4-iv-qi4" secondAttribute="bottom" id="YYf-hb-Vw8"/>
                <constraint firstItem="1Z4-iv-qi4" firstAttribute="top" secondItem="KmK-bA-jTu" secondAttribute="bottom" id="cYN-Ju-eTN"/>
                <constraint firstItem="lb5-pg-axI" firstAttribute="centerX" secondItem="8oh-Ql-GTd" secondAttribute="centerX" constant="-0.5" id="eHG-0p-mSf"/>
                <constraint firstItem="W53-H2-bAG" firstAttribute="top" secondItem="lb5-pg-axI" secondAttribute="bottom" id="ePq-u3-qhB"/>
                <constraint firstAttribute="trailing" secondItem="KmK-bA-jTu" secondAttribute="trailing" id="eYU-RN-dJc"/>
                <constraint firstAttribute="trailing" secondItem="eyr-wJ-YQY" secondAttribute="trailing" id="iW5-ai-hNv"/>
                <constraint firstAttribute="trailing" secondItem="J1K-iY-ESY" secondAttribute="trailing" id="id7-QH-jUT"/>
                <constraint firstItem="lb5-pg-axI" firstAttribute="top" secondItem="1" secondAttribute="top" constant="64" id="jJt-zf-Rfk"/>
                <constraint firstItem="J1K-iY-ESY" firstAttribute="top" secondItem="lb5-pg-axI" secondAttribute="bottom" id="kPW-TX-Eoh"/>
                <constraint firstItem="lb5-pg-axI" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="oQE-Vl-XgE"/>
                <constraint firstAttribute="bottom" secondItem="9dF-5u-Y3r" secondAttribute="bottom" id="psc-Bo-pSc"/>
                <constraint firstAttribute="trailing" secondItem="1Z4-iv-qi4" secondAttribute="trailing" id="rGI-99-HTX"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="category_achievements_disabled" width="23" height="23"/>
        <image name="category_achievements_selected" width="23" height="23"/>
        <image name="category_aspiration_disabled" width="23" height="16"/>
        <image name="category_aspirations_selected" width="23" height="16"/>
        <image name="category_experiences_disabled" width="23" height="23"/>
        <image name="category_experiences_selected" width="23" height="23"/>
        <image name="category_inspiration_disabled" width="13" height="23"/>
        <image name="category_inspiration_selected" width="13" height="23"/>
        <image name="category_passions_disabled" width="25" height="22"/>
        <image name="category_passions_selected" width="25" height="22"/>
        <image name="category_personal_disabled" width="24" height="23"/>
        <image name="category_personal_selected" width="24" height="23"/>
    </resources>
</document>
