<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="STKLoginResetViewController">
            <connections>
                <outlet property="confirmField" destination="TaO-g7-Q3A" id="J3S-Un-v4T"/>
                <outlet property="emailField" destination="j8J-Ro-xDA" id="iYM-0x-x0J"/>
                <outlet property="passwordField" destination="pqo-z4-BiN" id="WBC-kV-NWv"/>
                <outlet property="scrollView" destination="Lgm-yn-dzf" id="ODL-lv-cTp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgm-yn-dzf">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Prismlogo" translatesAutoresizingMaskIntoConstraints="NO" id="7Ro-Qh-58a">
                            <rect key="frame" x="102" y="36" width="116" height="116"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="116" id="EMt-jY-fMV"/>
                                <constraint firstAttribute="height" constant="116" id="wNL-Xo-tjr"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gec-XF-W2G" userLabel="email row">
                            <rect key="frame" x="0.0" y="194" width="320" height="44"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j8J-Ro-xDA">
                                    <rect key="frame" x="112" y="7" width="185" height="30"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="go"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="IQ4-cR-NG4"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h0-xt-Xmb">
                                    <rect key="frame" x="44" y="14" width="69" height="17"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="username" translatesAutoresizingMaskIntoConstraints="NO" id="UDD-Wp-Zqi">
                                    <rect key="frame" x="4" y="4" width="36" height="36"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="320" id="WdO-NQ-ayJ"/>
                                <constraint firstAttribute="height" constant="44" id="yji-hO-mFN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1r0-mH-745" userLabel="password row">
                            <rect key="frame" x="0.0" y="239" width="320" height="44"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pqo-z4-BiN">
                                    <rect key="frame" x="112" y="7" width="185" height="30"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="8aA-ZE-vzh"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yc-1R-1JB">
                                    <rect key="frame" x="44" y="14" width="69" height="17"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lockpassword" translatesAutoresizingMaskIntoConstraints="NO" id="m5A-ka-hUX">
                                    <rect key="frame" x="4" y="4" width="36" height="36"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="320" id="7SP-O7-iYY"/>
                                <constraint firstAttribute="height" constant="44" id="d7u-Ml-eYR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqi-QD-JBe" userLabel="confirm row">
                            <rect key="frame" x="0.0" y="284" width="320" height="44"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TaO-g7-Q3A">
                                    <rect key="frame" x="112" y="7" width="185" height="30"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="WR9-rj-PAM"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6o-RI-Xel" userLabel="Label - Confirm">
                                    <rect key="frame" x="44" y="14" width="69" height="17"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lockpassword" translatesAutoresizingMaskIntoConstraints="NO" id="d24-lc-Itl">
                                    <rect key="frame" x="4" y="4" width="36" height="36"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="320" id="889-V6-gWz"/>
                                <constraint firstAttribute="height" constant="44" id="Cbh-Dn-Dor"/>
                            </constraints>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill out the lines below to reset your password." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="199" translatesAutoresizingMaskIntoConstraints="NO" id="rfv-T1-JXf">
                            <rect key="frame" x="61" y="151" width="199" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="LKk-pR-4Bq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vqi-QD-JBe" firstAttribute="centerX" secondItem="1r0-mH-745" secondAttribute="centerX" id="1nE-SL-Gsa"/>
                        <constraint firstAttribute="trailing" secondItem="rfv-T1-JXf" secondAttribute="trailing" constant="60" id="6TR-Rg-zgU"/>
                        <constraint firstItem="Gec-XF-W2G" firstAttribute="top" secondItem="7Ro-Qh-58a" secondAttribute="bottom" constant="42" id="6fz-mG-yEv"/>
                        <constraint firstItem="7Ro-Qh-58a" firstAttribute="leading" secondItem="Lgm-yn-dzf" secondAttribute="leading" constant="102" id="6mq-un-p0P"/>
                        <constraint firstItem="7Ro-Qh-58a" firstAttribute="top" secondItem="Lgm-yn-dzf" secondAttribute="top" constant="36" id="Ag9-ww-STm"/>
                        <constraint firstItem="vqi-QD-JBe" firstAttribute="top" secondItem="1r0-mH-745" secondAttribute="bottom" constant="1" id="B4z-Ke-s1s"/>
                        <constraint firstAttribute="trailing" secondItem="7Ro-Qh-58a" secondAttribute="trailing" constant="102" id="BCH-7C-f9T"/>
                        <constraint firstItem="1r0-mH-745" firstAttribute="top" secondItem="Gec-XF-W2G" secondAttribute="bottom" constant="1" id="E9U-24-epC"/>
                        <constraint firstItem="rfv-T1-JXf" firstAttribute="top" secondItem="7Ro-Qh-58a" secondAttribute="bottom" constant="-1" id="RTL-d8-oOC"/>
                        <constraint firstItem="Gec-XF-W2G" firstAttribute="centerX" secondItem="1r0-mH-745" secondAttribute="centerX" id="Tzd-Ro-kYb"/>
                        <constraint firstItem="Gec-XF-W2G" firstAttribute="centerX" secondItem="7Ro-Qh-58a" secondAttribute="centerX" id="UZm-Yg-2b7"/>
                        <constraint firstAttribute="trailing" secondItem="1r0-mH-745" secondAttribute="trailing" id="VD0-aN-ZL6"/>
                        <constraint firstAttribute="bottom" secondItem="vqi-QD-JBe" secondAttribute="bottom" constant="190" id="VDe-V9-Rsw"/>
                        <constraint firstItem="rfv-T1-JXf" firstAttribute="leading" secondItem="Lgm-yn-dzf" secondAttribute="leading" constant="61" id="acG-qR-xP0"/>
                        <constraint firstItem="vqi-QD-JBe" firstAttribute="leading" secondItem="Lgm-yn-dzf" secondAttribute="leading" id="b0u-7x-4Eo"/>
                        <constraint firstItem="1r0-mH-745" firstAttribute="leading" secondItem="Lgm-yn-dzf" secondAttribute="leading" id="iyi-O1-5ua"/>
                        <constraint firstAttribute="trailing" secondItem="vqi-QD-JBe" secondAttribute="trailing" id="ln0-uW-vOK"/>
                        <constraint firstItem="Gec-XF-W2G" firstAttribute="leading" secondItem="Lgm-yn-dzf" secondAttribute="leading" id="qpA-88-idx"/>
                        <constraint firstAttribute="trailing" secondItem="Gec-XF-W2G" secondAttribute="trailing" id="qwZ-8a-HTe"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Lgm-yn-dzf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4P7-ws-nGK"/>
                <constraint firstItem="Lgm-yn-dzf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="E1D-cI-uur"/>
                <constraint firstAttribute="trailing" secondItem="Lgm-yn-dzf" secondAttribute="trailing" id="aw2-jX-Ur6"/>
                <constraint firstAttribute="bottom" secondItem="Lgm-yn-dzf" secondAttribute="bottom" id="l7Z-ji-Aky"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Prismlogo" width="82" height="104"/>
        <image name="lockpassword" width="18" height="25"/>
        <image name="username" width="23" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
