<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="STKSearchResultsViewController">
            <connections>
                <outlet property="blurView" destination="4s0-yf-wvq" id="vly-jX-Jmc"/>
                <outlet property="searchResultsTableView" destination="i2W-9G-KzE" id="Waz-TO-jgw"/>
                <outlet property="searchTextField" destination="Tq5-eT-nmf" id="CJm-AW-auj"/>
                <outlet property="searchTypeControl" destination="gmv-dX-xMa" id="wQb-Ry-OYw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_background" translatesAutoresizingMaskIntoConstraints="NO" id="jg2-PJ-oVD">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="i2W-9G-KzE">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="n5R-T7-cen"/>
                        <outlet property="delegate" destination="-1" id="Zb7-be-HTK"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4s0-yf-wvq" customClass="UIERealTimeBlurView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="164"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="164" id="2OH-jU-o8M"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aa6-D6-gwL">
                    <rect key="frame" x="0.0" y="64" width="270" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="explore_search_blue" translatesAutoresizingMaskIntoConstraints="NO" id="dCd-rF-xQO">
                            <rect key="frame" x="15" y="10" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="6X3-qd-KpR"/>
                                <constraint firstAttribute="width" constant="30" id="fc5-uE-nto"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search by name or tag" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Tq5-eT-nmf">
                            <rect key="frame" x="53" y="10" width="214" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="7IU-tc-T4V"/>
                                <constraint firstAttribute="height" constant="30" id="ed1-d4-lcH"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <action selector="searchFieldDidChange:" destination="-1" eventType="editingChanged" id="l58-jH-a4h"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Tq5-eT-nmf" secondAttribute="trailing" constant="3" id="1XO-mq-avt"/>
                        <constraint firstItem="Tq5-eT-nmf" firstAttribute="leading" secondItem="dCd-rF-xQO" secondAttribute="trailing" constant="8" id="Ix4-PP-fQp"/>
                        <constraint firstItem="dCd-rF-xQO" firstAttribute="leading" secondItem="aa6-D6-gwL" secondAttribute="leading" constant="15" id="L2h-BG-Hd4"/>
                        <constraint firstAttribute="height" constant="50" id="ic3-Xv-EUY"/>
                        <constraint firstAttribute="centerY" secondItem="Tq5-eT-nmf" secondAttribute="centerY" id="tGE-Dh-mbt"/>
                        <constraint firstAttribute="centerY" secondItem="dCd-rF-xQO" secondAttribute="centerY" id="tIS-y3-0md"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfh-Oy-Cml">
                    <rect key="frame" x="270" y="64" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.30588235289999999" green="0.46274509800000002" blue="0.61568627450000002" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ZSf-Hp-kcR"/>
                        <constraint firstAttribute="width" constant="50" id="xrh-hk-Bb1"/>
                    </constraints>
                    <state key="normal" image="searchfilter_filteron">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="toggleFilterView:" destination="-1" eventType="touchUpInside" id="NKM-dC-b3o"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JqC-vA-ObG">
                    <rect key="frame" x="0.0" y="114" width="320" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gmv-dX-xMa" customClass="STKSegmentedControl">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.35681654309999999" green="0.73109853579999995" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="lkr-eY-bSR"/>
                            </constraints>
                            <segments>
                                <segment title="Users"/>
                                <segment title="Hashtags"/>
                            </segments>
                            <connections>
                                <action selector="searchTypeChanged:" destination="-1" eventType="valueChanged" id="kfG-gA-Ytk"/>
                            </connections>
                        </segmentedControl>
                    </subviews>
                    <color key="backgroundColor" red="0.30588235289999999" green="0.46274509800000002" blue="0.61568627450000002" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="81c-iO-wXs"/>
                        <constraint firstItem="gmv-dX-xMa" firstAttribute="top" secondItem="JqC-vA-ObG" secondAttribute="top" id="QXC-Uk-DFB"/>
                        <constraint firstItem="gmv-dX-xMa" firstAttribute="leading" secondItem="JqC-vA-ObG" secondAttribute="leading" id="Xk9-4P-4sv"/>
                        <constraint firstAttribute="trailing" secondItem="gmv-dX-xMa" secondAttribute="trailing" id="zja-d9-T9P"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Nfh-Oy-Cml" firstAttribute="leading" secondItem="aa6-D6-gwL" secondAttribute="trailing" id="4ua-Us-ChK"/>
                <constraint firstItem="4s0-yf-wvq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4xE-8h-EcE"/>
                <constraint firstItem="JqC-vA-ObG" firstAttribute="top" secondItem="Nfh-Oy-Cml" secondAttribute="bottom" id="6Jg-ia-kWk"/>
                <constraint firstItem="Nfh-Oy-Cml" firstAttribute="top" secondItem="aa6-D6-gwL" secondAttribute="top" id="6i9-xz-44d"/>
                <constraint firstAttribute="bottom" secondItem="i2W-9G-KzE" secondAttribute="bottom" id="D5i-HW-WML"/>
                <constraint firstAttribute="trailing" secondItem="jg2-PJ-oVD" secondAttribute="trailing" id="I3k-g6-OaV"/>
                <constraint firstAttribute="bottom" secondItem="jg2-PJ-oVD" secondAttribute="bottom" id="O8h-ld-ZSk"/>
                <constraint firstItem="4s0-yf-wvq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RdH-Tc-Onx"/>
                <constraint firstItem="aa6-D6-gwL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="XE4-fY-pl3"/>
                <constraint firstItem="jg2-PJ-oVD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YRk-Ht-KaM"/>
                <constraint firstItem="i2W-9G-KzE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bH5-Lt-Zr5"/>
                <constraint firstAttribute="trailing" secondItem="aa6-D6-gwL" secondAttribute="trailing" constant="50" id="bJQ-6T-9bR"/>
                <constraint firstAttribute="trailing" secondItem="4s0-yf-wvq" secondAttribute="trailing" id="crj-jc-b8S"/>
                <constraint firstItem="aa6-D6-gwL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gJc-5z-zxB"/>
                <constraint firstItem="JqC-vA-ObG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="h3J-gY-5wF"/>
                <constraint firstItem="jg2-PJ-oVD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hKS-sX-lwH"/>
                <constraint firstItem="i2W-9G-KzE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hoM-zD-zjD"/>
                <constraint firstAttribute="trailing" secondItem="JqC-vA-ObG" secondAttribute="trailing" id="sct-HU-QK7"/>
                <constraint firstAttribute="trailing" secondItem="i2W-9G-KzE" secondAttribute="trailing" id="ulD-VI-EfU"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="explore_search_blue" width="22" height="22"/>
        <image name="img_background" width="320" height="568"/>
        <image name="searchfilter_filteron" width="56" height="56"/>
    </resources>
</document>
