<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="STKSettingsViewController">
            <connections>
                <outlet property="blurView" destination="bO3-Aq-BAf" id="hw8-vo-zM1"/>
                <outlet property="tableView" destination="X5o-c3-ekW" id="LIP-y2-X9W"/>
                <outlet property="view" destination="iN0-l3-epB" id="Zhz-xz-a2o"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="X5o-c3-ekW">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="NGE-Rt-BZ1"/>
                        <outlet property="delegate" destination="-1" id="QsE-X0-hAN"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bO3-Aq-BAf" customClass="UIERealTimeBlurView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="FGx-6z-1Qb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bO3-Aq-BAf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1pp-z1-0m1"/>
                <constraint firstAttribute="trailing" secondItem="bO3-Aq-BAf" secondAttribute="trailing" id="88D-gV-B4U"/>
                <constraint firstItem="bO3-Aq-BAf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="M02-Bn-rLH"/>
                <constraint firstAttribute="bottom" secondItem="X5o-c3-ekW" secondAttribute="bottom" id="PyV-2f-Oa6"/>
                <constraint firstItem="X5o-c3-ekW" firstAttribute="trailing" secondItem="bO3-Aq-BAf" secondAttribute="trailing" id="QoJ-CW-Jbn"/>
                <constraint firstItem="bO3-Aq-BAf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Wgs-gP-0eA"/>
                <constraint firstItem="X5o-c3-ekW" firstAttribute="leading" secondItem="bO3-Aq-BAf" secondAttribute="leading" id="anr-x2-kNF"/>
                <constraint firstItem="X5o-c3-ekW" firstAttribute="top" secondItem="bO3-Aq-BAf" secondAttribute="top" id="d5f-wH-IV5"/>
                <constraint firstAttribute="trailing" secondItem="bO3-Aq-BAf" secondAttribute="trailing" id="gIG-iB-Wzc"/>
                <constraint firstItem="bO3-Aq-BAf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yt6-xW-vT3"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
